ENLIGHTNING_HOME := ../..
AMREX_HOME := $(ENLIGHTNING_HOME)/submodules/amrex
TOP := $(ENLIGHTNING_HOME)
EBASE := enlightning
DIM := 3
# Ignore loops not vectorizing in amrex
ifeq ($(COMP), llvm)
  DEFINES += -Wno-pass-failed
endif
BL_NO_FORT = TRUE
LAZY := TRUE
include $(AMREX_HOME)/Tools/GNUMake/Make.defs
# Enlightning uses a coarse grained OMP approach
DEFINES += -DAMREX_CRSEGRNDOMP
include $(TOP)/source/Make.package
INCLUDE_LOCATIONS += $(TOP)/source
VPATH_LOCATIONS   += $(TOP)/source
include $(AMREX_HOME)/Src/Base/Make.package
include $(AMREX_HOME)/Src/Boundary/Make.package
include $(AMREX_HOME)/Src/AmrCore/Make.package
include $(AMREX_HOME)/Src/Amr/Make.package
include $(AMREX_HOME)/Tools/GNUMake/Make.rules
